type: mech
name: Heavy-Devastator
description: Fires bullets at enemy targets.
speed: 0.3
health: 800
hitSize: 16
outlineColor: 2f2f2f
weapons: [
{
name: heavy-devastator-mg
reload: 150
inaccuracy: 5
shoot: {
shots: 20
shotDelay: 5
}
shootSound: lasershoot
x: 5
y: 0
top: false
mirror: false
bullet: {
type: BasicBulletType
width: 7
height: 9
lifetime: 40
speed: 10
damage: 20
      trailChance: -1
      trailLength: 10
      trailWidth: 1
    trailColor: e35336
    backColor: e35336
    lightColor: e07863
    frontColor: e07863
}
}
{
name: heavy-devastator-shield
reload: 60
inaccuracy: 0
shootSound: swish
x: 5
y: 0
shootx: 5
top: false
mirror: false
bullet: {
type: BasicBulletType
width: 18
height: 5
lifetime: 1
speed: 0
damage: 100
recoil: -1
}
}
]
