type: ItemTurret
name: Gatling Sentry
description: An automated turret with an extremely high rate of fire.
size: 1
category: turret
shootSound: shoot
targetAir: true
targetGround: true
reload: 3
range: 160
velocityRnd: 0.12
inaccuracy: 3
ammoTypes: {
copper: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 7
            trailChance: 1
      trailChance: -1
      trailLength: 10
      trailWidth: 1
  }
}
drawer: {
  type: DrawTurret
  basePrefix: sentry-
}
