type: mech
name: Hacked Fortress
description: Fires shocking artillery shells and a spread of plasma bolts at enemy targets.
speed: 0.43
rotateSpeed: 3
targetAir: false
health: 900
armor: 9
stepShake: 0.15
hitSize: 13
mechFrontSway: 0.55
weapons: [
{
type: hack-artillery-weapon
reload: 90
mirror: false
x: 9
y: 1
top: false
ejectEffect: casing2
shootSound: artillery
bullet: {
type: BasicBulletType
knockbackk: 1
damage: 30
width: 14
height: 14
lifetime: 100
splashDamageRadius: 30
splashDamage: 90
                    lightning: 6
                    lightningLength: 5
                    lightningColor: b58aff
                    lightningDamage: 10
}
}
]
