type: mech
name: Hacked Reign
speed: 0.4
rotateSpeed: 1.65
health: 24000
armor: 18
stepShake: 0.75
hitSize: 30
drownTimeMultiplier: 6
mechFrontSway: 1.9
mechSideSway: 0.6
weapons: [
{
name: hack-reign-weapon
reload: 20
recoil: 5
mirror: false
x: 21.5
y: 1
shootY: 11
top: false
ejectEffect: casing4
shootSound: bang
bullet: {
type: BasicBulletType
speed: 10
knockbackk: 2
damage: 50
width: 11
height: 20
lifetime: 30
splashDamageRadius: 15
splashDamage: 30
                    lightning: 3
                    lightningLength: 15
                    lightningColor: b58aff
                    lightningDamage: 20
}
}
]
abilities: [
   {
    type: EnergyFieldAbility
    damage: 1.7
    reload: 90
    range: 240
    color: b58aff
    y: 3
    x: -20
  }
]
