type: mech
name: Hacked Scepter
speed: 0.36
rotateSpeed: 2.1
health: 9000
armor: 10
stepShake: 0.15
hitSize: 22
drownTimeMultiplier: 4
mechFrontSway: 1
weapons: [
{
name: hack-scepter-weapon
reload: 60
recoil: 5
mirror: false
x: 16
y: 1
shootY: 8
top: false
ejectEffect: casing3
shootSound: bang
shoot:{
shots: 3
shotDelay: 5
}
bullet: {
type: BasicBulletType
speed: 6
knockbackk: 1
damage: 30
width: 11
height: 20
lifetime: 30
splashDamageRadius: 15
splashDamage: 30
                    lightning: 3
                    lightningLength: 15
                    lightningColor: b58aff
                    lightningDamage: 20
}
}
{
name: hack-scepter-flamethrower
reload: 10
mirror: false
x: -16
y: 1
shootY: 8
recoil: 3
top: false
outlineColor: 556f7d
shootSound: flame2
    bullet: {
      damage: 120
      shootEffect: none
      speed: 6
      pierce: true
      pierceBuilding: true
      status: absolute-overload
      statusDuration: 30
      makeFire: false
      lifetime: 30
      despawnEffect: none
      width: 10
      height: 0.01
      hittable: false
      smokeEffect: {
          type: ParticleEffect
          particles: 50
          length: 240
          lifetime: 120
          interp: circleOut
          cone: 15
          colorFrom: b58aff
          colorTo: 6b3aba
          sizeFrom: 6
          sizeTo: 0.6
        }
     }
}
]
