type: legs
name: Hacked Corvus
speed: 0.3
accel: 0.04
drag: 0.04
rotateSpeed: 1.65
flying: false

health: 18000
armor: 9
stepShake: 1.5
hitSize: 29
drownTimeMultiplier: 6

legCount: 4
legLength: 14
legBaseOffset: 11
legMoveSpace: 1.5
legForwardScl: 0.58
shadowElevation: 0.2

weapons: [
  {
    name: corvus-weapon
    shootSound: laserblast
    chargeSound: lasercharge
    soundPitchMin: 1
    top: false
    mirror: false
    shake: 14
    shootY: 5
    x: 0
    y: 0
    reload: 350
    recoil: 0
    cooldownTime: 350
shoot:{
    shootStatusDuration: 120
    shootStatus: unmoving
    parentizeEffects: true
}
    bullet: {
      type: LaserBulletType
      length: 460
      damage: 560
      width: 75
      lifetime: 65

      lightningSpacing: 35
      lightningLength: 5
      lightningDelay: 1.1
      lightningLengthRand: 15
      lightningDamage: 50
      lightningAngleRand: 40
      largeHit: true

      lightColor: 646567
      lightningColor: 646567

      chargeEffect: greenLaserCharge

      healPercent: 25
      collidesTeam: true
colors:[
b58aff
6b3aba
ffffff
]
    }
  }
]
