type: mech
name: Hacked Fortress
description: Fires shocking artillery shells and laser pulses at enemy targets.
speed: 0.43
rotateSpeed: 3
targetAir: false
health: 900
armor: 9
stepShake: 0.15
hitSize: 13
mechFrontSway: 0.55
weapons: [
{
type: hack-fortress-artillery
reload: 90
recoil: 4
mirror: false
x: 9
y: 1
top: false
ejectEffect: casing2
shootSound: artillery
bullet: {
type: ArtilleryBulletType
speed: 4
knockbackk: 1
damage: 30
width: 14
height: 14
lifetime: 100
splashDamageRadius: 20
splashDamage: 50
                    lightning: 6
                    lightningLength: 20
                    lightningColor: b58aff
                    lightningDamage: 30
}
}
{
type: hack-fortress-artillery
reload: 180
recoil: 4
mirror: false
x: -9
y: 1
top: false
ejectEffect: casing2
shootSound: laser
bullet: {
      type: LaserBulletType
      length: 55
      damage: 40
      width: 1
      lifetime: 65

      lightningSpacing: 15
      lightningLength: 5
      lightningDelay: 0.9
      lightningLengthRand: 15
      lightningDamage: 80
      lightningAngleRand: 50
      largeHit: true

      lightColor: 6b3aba
      lightningColor: b58aff
colors:[
b58aff
6b3aba
000000
]
}
}
]
