etype: mech
name: Hacked Reign
speed: 0.4
rotateSpeed: 1.65
health: 24000
armor: 18
stepShake: 0.75
hitSize: 30
drownTimeMultiplier: 6
mechFrontSway: 1.9
mechSideSway: 0.6
weapons: [
{
name: hack-reign-weapon
reload: 20
recoil: 5
mirror: false
x: 21.5
y: 1
shootY: 11
top: false
ejectEffect: casing4
shootSound: bang
bullet: {
type: BasicBulletType
speed: 10
knockbackk: 2
damage: 50
width: 11
height: 20
lifetime: 30
splashDamageRadius: 15
splashDamage: 30
                    lightning: 3
                    lightningLength: 15
                    lightningColor: b58aff
                    lightningDamage: 20
}
}
{
name: hack-reign-railgun
reload: 300
recoil: 5
mirror: false
x: -21.5
y: 1
shootY: 11
top: false
shootSound: reign-railgun
chargeSound: reign-railgun-charge
shoot:{
firstShotDelay: 70
}
bullet: {
  type: RailBulletType
  length: 500
  damage: 655
  pierceDamageFactor: 0.5
  pointEffectSpace: 60
  lightColor: b58aff
  hitColor: b58aff

  //line particles
  lineEffect: {
    type: ParticleEffect
    particles: 4
    lifetime: 30
    sizeFrom: 6
    sizeTo: 0
    length: -50
    colorFrom: b58aff
    colorTo: 6b3aba
  }

  //point particles
  pointEffect: {
    type: ParticleEffect
    particles: 4
    lifetime: 30
    sizeFrom: 6
    sizeTo: 0
    length: -50
    colorFrom: b58aff
    colorTo: 6b3aba
  }

  //piercing smoke
  pierceEffect: {
    type: WaveEffect
    lifetime: 20
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 12
    strokeTo: 0
    colorFrom: b58aff
    colorTo: 6b3aba
  }

  //smoke at firing point
  smokeEffect: {
    type: ParticleEffect
    particles: 40
    length: 80
    lifetime: 80
    interp: circleOut
    cone: 8
    colorFrom: b58aff
    colorTo: 6b3aba
    sizeFrom: 4
    sizeTo: 0.6
  }
}
}
]
