type: legs
name: Hacked Corvus
speed: 0.5
accel: 0.04
drag: 0.04
rotateSpeed: 1.65
flying: false

health: 18000
armor: 9
stepShake: 1.5
hitSize: 29
drownTimeMultiplier: 6

legCount: 4
legLength: 14
legBaseOffset: 11
legMoveSpace: 1.5
legForwardScl: 0.58
shadowElevation: 0.2

weapons: [
  {
    name: hack-corvus-weapon
    shootSound: luminaryheavylaser
    chargeSound: luminaryheavylasercharge
    heatColor: b58aff
    soundPitchMin: 1
    top: false
    mirror: false
    shake: 14
    shootY: 5
    inaccuracy: 3
    x: 0
    y: 0
    reload: 600
    recoil: 0
    cooldownTime: 1200
    shootStatusDuration: 600
    shootStatus: absolute-overdrive
shoot:{
    parentizeEffects: true
    firstShotDelay: 128
    shotDelay: 40
    shots: 3
}
    bullet: {
      type: LaserBulletType
      length: 400
      damage: 520
      width: 75
      lifetime: 65

      lightningSpacing: 35
      lightningLength: 5
      lightningDelay: 1.1
      lightningLengthRand: 15
      lightningDamage: 50
      lightningAngleRand: 40
      largeHit: true

      lightColor: 6b3aba
      lightningColor: b58aff

      healPercent: 25
      collidesTeam: true
colors:[
b58aff
6b3aba
ffffff
]
    }
  }
]
abilities: [
  {
  type: ShieldArcAbility
      radius: 40
      angle: 120
      width: 10
      regen: 2
      max: 500
      color: b58aff
  }
  {
  type: ShieldArcAbility
      radius: 25
      angle: 200
      width: 10
      regen: 2
      max: 500
      color: b58aff
  }
  ]
