type: mech
name: Hacked Fortress
description: Fires shocking artillery shells and laser pulses at enemy targets.
speed: 0.43
rotateSpeed: 3
targetAir: false
health: 900
armor: 9
stepShake: 0.15
hitSize: 13
mechFrontSway: 0.55
weapons: [
{
type: hack-fortress-artillery
reload: 90
mirror: false
x: 9
y: 1
top: false
ejectEffect: casing2
shootSound: artillery
bullet: {
type: ArtilleryBulletType
speed: 4
knockbackk: 1
damage: 30
width: 14
height: 14
lifetime: 100
splashDamageRadius: 20
splashDamage: 50
                    lightning: 6
                    lightningLength: 20
                    lightningColor: b58aff
                    lightningDamage: 30
}
}
{
type: hack-fortress-artillery
reload: 90
mirror: false
x: 9
y: 1
top: false
ejectEffect: casing2
shootSound: artillery
bullet: {

}
}
]
