type: mech
name: Hacked Scepter
speed: 0.36
rotateSpeed: 2.1
health: 9000
armor: 10
stepShake: 0.15
hitSize: 22
drownTimeMultiplier: 4
mechFrontSway: 1
weapons: [
{
type: hack-scepter-weapon
reload: 60
recoil: 5
mirror: false
x: 16
y: 1
top: false
ejectEffect: casing2
shootSound: artillery
shoot:{
shots: 3
shootDelay: 10
}
bullet: {
type: BasicBulletType
speed: 6
knockbackk: 1
damage: 30
width: 14
height: 14
lifetime: 50
splashDamageRadius: 15
splashDamage: 30
                    lightning: 3
                    lightningLength: 15
                    lightningColor: b58aff
                    lightningDamage: 20
}
}
{
type: hack-scepter-weapon
reload: 10
mirror: false
flipSprite: true
x: -16
y: 1
recoil: 3
top: false
shootSound: flame2
    bullet: {
      damage: 120
      shootEffect: none
      speed: 6
      pierce: true
      pierceBuilding: true
      status: absolute-overload
      statusDuration: 30
      makeFire: false
      lifetime: 30
      despawnEffect: none
      width: 10
      height: 0.01
      hittable: false
      smokeEffect: {
          type: ParticleEffect
          particles: 50
          length: 240
          lifetime: 120
          interp: circleOut
          cone: 5
          colorFrom: 000000
          colorTo: b58aff
          sizeFrom: 20
          sizeTo: 0.6
        }
     }
}
}
]
