type: mech
name: Hacked Vela
description: Fires a massive continuous laser beam that causes fires, damaging itself in the process. Capable of flight.
speed: 0.7
canBoost: true
boostMultiplier: 2.4

rotateSpeed: 1.8
flying: true
lowAltitude: true
health: 8200
armor: 9
stepShake: 0.15
hitSize: 24
drownTimeMultiplier: 4
mechFrontSway: 1
  engineOffset: 12
  engineSize: 6
  lowAltitude: true
  riseSpeed: 0.02
  mechLandShake: 4
  immunities: [burning]
weapons: [
  {
    name: hack-vela-weapon
    mirror: false
    top: false
    heatColor: b58aff
    shake: 6
    shootY: 14
    x: 0
    y: 0

    reload: 60
    recoil: 0
    shootSound: luminarymediumbeam
    continuous: true
    cooldownTime: 400

    bullet: {
      type: ContinuousLaserBulletType
      damage: 25
      length: 240
      drawSize: 420
      lifetime: 220
      shake: 1
      despawnEffect: smokeCloud
      smokeEffect: none

      chargeEffect: greenLaserChargeSmall

      incendChance: 0.1
      incendSpread: 5
      incendAmount: 1

      colors: [
        b58aff
        b58aff
        6b3aba
        ffffff
      ]
    }

    shootStatus: absolute-overload
  }

  {
    type: RepairBeamWeapon
    name: hack-heal-weapon-large
    mirror: false
    x: 11
    y: -7.5
    shootY: 6
    beamWidth: 0.8
    repairSpeed: 2.4
    laserColor: 6b3aba

    bullet: {
      maxRange: 100
    }
  }
]
