type: legs
name: Matriarch
description: A massive bug spews hemolymph onto targets, and crushes structures underfoot. Occasionally drops egg sacs that burst into new units.
hitSize: 30
health: 24000
outlineColor: 225157
armor: 13
legCount: 6
legMoveSpace: 2
legLength: 120
legExtension: -6
legBaseOffset: 8
lockLegBase: true
legContinuousMove: true
stepShake: 3
legLengthScl: 0.93
rippleScale: 8
legSpeed: 0.24
drag: 0.1
speed: 0.4
rotateSpeed: 1.2
hovering: false
drownTimeMultiplier: 5
legSplashDamage: 300
legSplashRange: 10
weapons:[
  {
    x: 0
    y: 35
    rotate: false
    mirror: false
    reload: 300
    shootSound: plantBreak
    soundPitchMin: 0.3
    soundPitchMax: 0.6
    shootCone: 30
    inaccuracy: 5
    shootstatus: unmoving
    shootStatusDuration: 240
shoot: {
shots: 60
shotDelay: 1
firstShotDelay: 120
}
    bullet: {
      damage: 30
      shootEffect: none
      speed: 6
      pierce: true
      pierceBuilding: true
      ammoMultiplier: 5
      status: corroded
      statusDuration: 60
      makeFire: false
      lifetime: 30
      despawnEffect: none
      width: 1
      height: 0.01
      hittable: false
      smokeEffect: {
        type: ParticleEffect
          particles: 50
          length: 240
          lifetime: 36
          interp: circleOut
          cone: 3
          colorFrom: 84f491
          colorTo: 62ae7f
          sizeFrom: 10
          sizeTo: 0.6
        }
     }
  }
  ]
