type: tank
name: M-102 Fast Recon Vehicle
description: A lightly-armored reconnaissance vehicle mounted with a heavy machinegun.
hitSize: 10
crushDamage: 1
treadPullOffset: 6
singleTarget: false
omniMovement: false
faceTarget: false
health: 1750
armor: 10
speed: 2
rotateSpeed: 3
itemCapacity: 0
treadRects: [
  {
    x: -39
    y: -34
    height: 24
    width: 14
  }
  {
    x: 28
    y: -34
    height: 24
    width: 14
  }
  {
    x: -39
    y: 35
    height: 24
    width: 14
  }
  {
    x: 28
    y: 35
    height: 24
    width: 14
  }
]
weapons: [
    {    
      x: 0
        y: -8
        name: frv-hmg
        reload: 12
        mirror: false
        inaccuracy: 3
        rotate: true
        recoil: 0.8
    shootSound: shootBig
    soundPitchMin: 1.2
    soundPitchMax: 1.5
    shoot: {
       type: ShootAlternate
      shotDelay: 6
      shots: 2
      barrels: 2
    }
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 7
            trailChance: 1
      trailChance: -1
      trailLength: 10
      trailWidth: 1
        }
    }

]
