type: tank
name: M-102 Fast Recon Vehicle
description: A lightly-armored reconnaissance vehicle mounted with a heavy machinegun.
hitSize: 30
crushDamage: 1
treadPullOffset: 6
singleTarget: false
omniMovement: false
faceTarget: false
health: 1750
armor: 10
speed: 2
rotateSpeed: 3
itemCapacity: 0
treadRects: [
  {
    y: -39
    x: -34
    height: 14
    width: 24
  }
  {
    y: 28
    x: -34
    height: 14
    width: 24
  }
  {
    y: -39
    x: 35
    height: 14
    width: 24
  }
  {
    y: 28
    x: 35
    height: 14
    width: 24
  }
]
