type: mech
name: "EXO-45 Patriot"
description: A heavily-armored walking exomech equipped with a rocket launcher and heavy machine gun. Produced by Morgunson.
speed: 0.35
flying: false
health: 1250
armor: 10
immunities: [burning, wet]
hitSize: 11
loopSound: combustion
loopSoundVolume: 0.03
  weapons: [
    {
      x: -10
      name: patriot-rockets
        y: 0
        reload: 300
        rotate: true
        rotationLimit: 15
        mirror: false
        recoil: 0.4
        inaccuracy: 1
        velocityRnd: 0.3
        shootSound: missileLarge
        bullet: {
          type: MissileBulletType
            speed: 4
            lifetime: 120
            damage: 750
            splashDamageRadius: 42.5
            splashDamage: 85
            trailChance: -1
            trailEffect: missileTrail
            hitEffect: flakExplosion
      hitSound: largeExplosion
      frontColor: 474747
      backColor: 383838
      trailColor: ffa665
      trailChance: -1
      trailLength: 20
      trailWidth: 1
        }
    }
    {    
      x: 10
        y: 0
        name: patriot-minigun
        reload: 3
        mirror: false
        inaccuracy: 3
        rotate: true
        rotationLimit: 30
        recoil: 0.2
    shootSound: shootBig
    soundPitchMin: 1.2
    soundPitchMax: 1.5
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 7
            trailChance: 1
      trailChance: -1
      trailLength: 10
      trailWidth: 1
        }
    }
]
