etype: flying
lowAltitude: true
name: Pelican
description: A muilti-purpose VTOL transport shuttle designed for carrying vehicles and troops.
immunities: [burning, wet]
omniMovement: false
drag: 0.08
accel: 0.03
health: 4000
armor: 15
speed: 14
hitSize: 12
faceTarget: false
rotateSpeed: 2.25
flying: true
payloadCapacity: 4
payloadLimit: 4
pickupUnits: true
weapons: [
    {    
      x: 0
        y: 0
        name: pelican-autocannon
        shootY: 4.2
        under: true
        reload: 120
        recoil: 0.2
        mirror: false
        inaccuracy: 1
        rotate: true
        shootSound: shootAlt
shoot: {
shots: 3
shotDelay: 15
}
    shootStatus: slow
    shootStatusDuration: 200
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 50
      pierceArmor: true
      trailChance: -1
      trailLength: 10
      trailWidth: 1
width: 7
height: 9
            splashDamageRadius: 20
            splashDamage: 30
            trailChance: -1
            hitEffect: flakExplosion
      hitSound: largeExplosion
        }
    }
{
name: pelican-engine
x: 22
y: -2
rotate: false
mirror: true
recoil: 0
noAttack: true
controllable: false
aiControllable: false
damage: 0
shadow: 1
}
]
engines: [
  {
    x: 3
    y: -30
    radius: 1.65
    rotation: -90
  }
  {
    x: -3
    y: -30
    radius: 1.65
    rotation: -90
  }
  {
    x: -22
    y: -13
    radius: 2
    rotation: -90
  }
  {
    x: 22
    y: -13
    radius: 2
    rotation: -90
  }
]
