type: mech
name: "EXO-49 Emancipator"
description: A heavily armored walking exomech equipped with dual autocannons. Produced by Morgunson.
speed: 0.35
flying: false
health: 1250
armor: 10
immunities: [burning, wet]
hitSize: 11
loopSound: combustion
loopSoundVolume: 0.15
  weapons: [
    {    
      x: 10
        y: -2
        name: emancipator-autocannon
        reload: 30
        recoil: 0.2
        mirror: true
        alternate: true
        inaccuracy: 1
        rotate: true
        rotationLimit: 30
        shootSound: shootAlt
shoot: {
shots: 2
shotDelay: 15
}
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 50
      pierceArmor: true
      trailChance: -1
      trailLength: 10
      trailWidth: 1
            splashDamageRadius: 20
            splashDamage: 30
            trailChance: -1
            hitEffect: flakExplosion
      hitSound: largeExplosion
        }
  parts: [
    {
      type: RegionPart
      y: 4.3
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -1.5
    }
  ]
    }
]
