type: mech
name: "EXO-49 Emancipator"
description: A heavily armored walking exomech equipped with dual autocannons. Produced by Morgunson.
speed: 0.35
flying: false
health: 1250
armor: 10
immunities: [burning, wet]
hitSize: 11
loopSound: combustion
loopSoundVolume: 0.15
  weapons: [
    {    
      x: 10
        y: 2
        name: emancipator-autocannon
        reload: 30
        mirror: true
        alternate: true
        inaccuracy: 1
        rotate: true
        rotationLimit: 30
        shootSound: shootAlt
shoot: {
shots: 2
shotDelay: 15
}
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 40
      pierceArmor: true
      trailChance: -1
      trailLength: 10
      trailWidth: 1
            splashDamageRadius: 15
            splashDamage: 15
            trailChance: -1
            hitEffect: flakExplosion
      hitSound: largeExplosion
        }
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: false
      under: false
      progress: recoil
      moveY: -3
    }
  ]
    }
]
