type: mech
name: "EXO-49 Emancipator"
description: A heavily armored walking exosuit equipped with dual autocannons. Produced by Morgunson.
speed: 0.35
flying: false
health: 1250
outlineColor: 2b2b2b
mechLegColor: 565666
armor: 10
immunities: [burning, wet]
hitSize: 11
loopSound: combustion
loopSoundVolume: 0.15
  weapons: [
    {    
      x: 10
        y: 0
        name: emancipator-autocannon
        reload: 20
        mirror: true
        alternate: true
        inaccuracy: 1
        rotate: true
        rotationLimit: 30
        shootSound: shoot
shoot: {
shots: 2
shotDelay: 10
}
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 60
      trailChance: -1
      trailLength: 10
      trailWidth: 1
        }
    }
]
