type: mech
name: "EXO-45 Patriot"
description: A heavily-armored walking exosuit equipped with a rocket launcher and heavy machine gun. Produced by Morgunson.
speed: 0.35
flying: false
health: 2000
outlineColor: 2b2b2b
mechLegColor: 565666
armor: 7
hitSize: 11
  weapons: [
    {
      x: -9
      name: patriot-rockets
        y: 0
        reload: 300
        rotate: true
        rotationLimit: 15
        mirror: false
        inaccuracy: 1
        velocityRnd: 0.3
        shootSound: missileLarge
        bullet: {
          type: MissileBulletType
            speed: 4
            lifetime: 300
            damage: 750
            splashDamageRadius: 40
            splashDamage: 250
            width: 6
            height: 8
            trailChance: -1
            trailEffect: missileTrail
        }
    }
    {    
      x: 9
        y: 0
        name: patriot-gatling-gun
        reload: 120
        mirror: false
        innacuracy: 5
        rotate: true
        rotationLimit: 15
        shootSound: mediumCannon
    shoot: {
      firstShotDelay: 20
      shots: 30
      shotDelay:2
    }
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 5
            trailChance: 1
      trailChance: -1
      trailLength: 10
      trailWidth: 1
        }
    }
]
