type: mech
name: "EXO-45 Patriot"
description: A heavily-armored walking exosuit equipped with a rocket launcher and heavy machine gun. Produced by Morgunson.
speed: 0.35
flying: false
health: 1250
outlineColor: 2b2b2b
mechLegColor: 565666
armor: 7
hitSize: 11
loopSound: combustion
loopSoundVolume: 0.15
  weapons: [
    {
      x: -9
      name: patriot-rockets
        y: 0
        reload: 300
        rotate: true
        rotationLimit: 15
        mirror: false
        inaccuracy: 1
        velocityRnd: 0.3
        shootSound: missileLarge
        bullet: {
          type: MissileBulletType
            speed: 4
            lifetime: 300
            damage: 750
            splashDamageRadius: 40
            splashDamage: 250
            trailChance: -1
            trailEffect: missileTrail
            hitEffect: flakExplosion
      hitSound: largeExplosion
      frontColor: 474747
      backColor: 383838
      trailColor: ffa665
      trailChance: -1
      trailLength: 20
      trailWidth: 1
        }
    }
    {    
      x: 9
        y: 0
        name: patriot-gatling-gun
        reload: 5
        mirror: false
        innacuracy: 15
        rotate: true
        rotationLimit: 15
        shootSound: shoot
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 4
            trailChance: 1
      trailChance: -1
      trailLength: 10
      trailWidth: 1
        }
    }
]
