type: flying
lowAltitude: true
name: Pelican
description: A muilti-purpose VTOL transport shuttle designed for carrying vehicles and troops.
immunities: [burning, wet]
drag: 0.08
accel: 0.03
health: 4000
armor: 15
speed: 14
hitSize: 12
faceTarget: false
rotateSpeed: 2.25
flying: true
payloadCapacity: 4
payloadLimit: 4
weapons: [
    {    
      x: 0
        y: 10
        name: pelican-autocannon
        top: false
        reload: 120
        controllable: false
        autoTarget: true
        shootStatus: slow
        recoil: 0.2
        mirror: false
        inaccuracy: 1
        rotate: true
        shootSound: shootAlt
shoot: {
shots: 3
shotDelay: 15
}
        bullet: {
          type: BasicBulletType
            speed: 10
            lifetime: 30
            damage: 50
      pierceArmor: true
      trailChance: -1
      trailLength: 10
      trailWidth: 1
            splashDamageRadius: 20
            splashDamage: 30
            trailChance: -1
            hitEffect: flakExplosion
      hitSound: largeExplosion
        }
  parts: [
    {
      type: RegionPart
      y: 4.3
      suffix: -barrel
      mirror: false
      under: true
      progress: recoil
      moveY: -1.5
    }
  ]
    }
{
name: pelican-engine
x: 26
y: -2
rotate: true
mirror: true
continuous: true
alwaysContinuous: true
        bullet: {
          type: BasicBulletType
            speed: 0
            lifetime: 0
            damage: 5
      pierceArmor: true
      trailChance: -1
      trailLength: 10
      trailWidth: 1
            splashDamageRadius: 20
            splashDamage: 5
            trailChance: -1
            hitEffect: rocketSmokeLarge
        }
}
]
engines: [
  {
    x: 3
    y: -30
    radius: 1.65
    rotation: -90
  }
  {
    x: -3
    y: -30
    radius: 1.65
    rotation: -90
  }
]
