type: ItemTurret
name: Heavy Plasma Turret
description: Fires large bursts of lightning at enemy targets.
size: 3
requirements: [
luminary-zeal/50
]
category: turret
shootSound: shoot
targetAir: true
targetGround: true
reload: 3
range: 160
velocityRnd: 0.12
inaccuracy: 3
maxAmmo: 1000

ammoTypes: {
luminary-zeal: {
          type: BasicBulletType
            lifetime: 30
            damage: 80
weaveMag: 2
weaveScale: 0.5
length: 20
width: 20
topColor: b58aff
bottomColor: ffffff
      trailChance: -1
      trailLength: 50
      trailWidth: 20
  }
}
drawer: {
  type: DrawTurret
  basePrefix: sentry-
}
