type: mech
name: ME.M-67 SDIYBT
description: A modified crawler that carries a nuclear warhead. SDIYBT stands for 'Super Destructive Instantaneous Yellow Bomb Transporter.'
speed: 2
health: 150
hitSize: 8
mechFrontSway: 0.25
range: 40
weapons:[
{
name: sdiybt-nuclear-bomb
shootSound: sdiybt-nuke
chargeSound: start-diggin-in-yo-butt-twin
soundPitchMax: 1
soundPitchMin: 1
reload: 6000
shootCone: 361
shoot:{
firstShotDelay: 120
}
shootOnDeath: true
bullet: {
lifetime: 0
speed: 0
killShooter: true
despawnEffect: impactReactorExplosion
hitEffect: impactReactorExplosion
splashDamage: 5000
splashDamageRadius: 300
}
}
]
